// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

Import "../Core/Lib_Malterlib.MTarget"

%Repository "tinyxml2"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/leethomason/tinyxml2.git"}
		{
			!!MalterlibAddUpstreams true
		}
	}
}

Compile
{
	&
	{
		LanguageFamily "Native"
		|
		{
			CompileDialect "C"
		}
	}

	PreprocessorDefines += "TINYXML2_STATIC"
}

%Group "{Malterlib}/{Lib_Malterlib_XML}"
{
	Property
	{
		MalterlibNoShortcuts false
	}

	%Group "XML"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/XML/^*"
		}
		%File "Source/^*"
		%Group "External"
		{
			!DocumentationEnabled true

			Compile
			{
				!!MalterlibCompileSupportTabSetings true
				IndentWidth 4
				TabWidth 4
				UsesTabs false
			}
			%File "../../External/tinyxml2/tinyxml2.cpp"
			%File "../../External/tinyxml2/tinyxml2.h"
		}
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_Malterlib_Concurrency"
	{
		Dependency.Indirect true
	}
}

Property
{
	MalterlibLibrary_XML: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "XML"
	{
		!!MalterlibLibrary_XML true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_XML: bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_XML: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_XML true
	}
}

%Group "{Test}/{Malterlib_XML}"
{
}

Property
{
	!!MalterlibEnableInternalTests true
	MalterlibTests =+ "Malterlib_XML"
	MalterlibTestFiles_Malterlib_XML: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestDependencies_Malterlib_XML: [type(CEntity)] = ["Lib_Malterlib_XML"]
	MalterlibTestExtraGroups_Malterlib_XML: [string] = ["{Test}/{Malterlib_XML}"]
}
